<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="Averna_Icon" Type="Bin">)1#!!!!!!!U!%%!Q`````Q:):7&amp;E:8)!!!N!"Q!&amp;1W^M&lt;X)!%5!(!!J5:8BU)%.P&lt;'^S!!!91&amp;!!!Q!!!!%!!AJ):7&amp;E:8**&lt;G:P!!!\1"9!"A6&amp;&lt;8"U?1J$&lt;WZU=H6D&gt;'^S#E2F=X2S&gt;7.U&lt;X)'2WRP9G&amp;M"6&gt;S;82F"&amp;*F971!"5&gt;M?8"I!""!-0````]'4'FO:3!R!!!11$$`````"ERJ&lt;G5A-A!!%%!Q`````Q:-;7ZF)$-!!""!-0````]'4'FO:3!U!!!11#%+5X2F=G6P&gt;(FQ:1!!'%!B%E.M98.T5(*J&gt;G&amp;U:5VF&lt;7*F=A!!)5!7!!-%&lt;'6G&gt;!:D:7ZU:8)&amp;=GFH;(1!"UJV=X2J:HE!)E"1!!E!!Q!%!!5!"A!(!!A!#1!+!!M)37.P&lt;EFO:G]!!!%!$!!!!!:#73"3259!!(^`!0L[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">ClassUtilities.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../ClassUtilities.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)X!!!*Q(C=\&gt;3R&lt;2N"%)8B:]/"5V:AARU)LQ!H&lt;)%O95+H$/71,5Q,&lt;)%6#*D%C2WRB9M&amp;+*$_WRN2FA-KM1U$VJW70,[^H@WU&gt;VBJ(/_F&gt;\J`[&lt;CZ?#T^&amp;/0D2I^8@)S,=``3K`06O0BF`")PYZ@W@0TDM-PD2\`UP0_#8[`([`&amp;`(V^@WA,_0/'.ZIW)6L3E"=W;J\YP]C)P]C)P]C*0]C20]C20]C10]C!0]C!0]C!XO=F.&lt;H+4GXS=Z#)8O=AB&amp;:-8%R6&amp;CQ,&amp;T6"5@"3?QF.Y#A]`68A+4_%J0)7(7V2Y#E`B+4S&amp;BW%K0)7H]"3?QE/J);FREO-J0*28YEE]C3@R*"[G6/**!-FE3?'E#!QFH=F&amp;YEE]C9&gt;,*:\%EXA34_+B7YEH]33?R*.Y'$*7*9&gt;G0MHR5%;"*`!%HM!4?#CNQ".Y!E`A#4R-J]!4?!*%-'&amp;1()+#1=%.Q9`!%XDY5O!*0)%H]!1?OM94CL%SMW9_S@%9D`%9D`%9$S6E0-:D0-:D0*36]2C0]2C0]4#6D-&gt;YD-&gt;!T+2-,V0-$$1XG="Y_"NPC]&gt;4SC(R/+6_?&gt;5PJ@JF5\^%[J&gt;$`&gt;$6$V0^E.3,LVZ5^7+J&amp;U(^T[H2;IR[%P8A_5:.@*ZI2^K"NK@N;&amp;P;BL;GL?;BP`H';:JU/JVU0"ZV/"SUX__VW_WUX7[VW7SU8K_V7KX/W]"(TP/'],1PX8[`_H$X_=@V\?20&gt;V`G\W`8@W&gt;@_B@W2LX6T`/Q2A_HX'I#!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">ByRefClass</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%6P5F.31QU+!!.-6E.$4%*76Q!!10A!!!2X!!!!)!!!1.A!!!!M!!!!!B2$&lt;'&amp;T=V6U;7RJ&gt;'FF=SZM&gt;GRJ9B*$&lt;'&amp;T=U*Z5G6G,GRW9WRB=X-!!!#A)1#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/9G*JPM#2"&amp;DBEFE!T1&lt;VM!!!!+!!!!%!!!!!#BYQ+/V/.K2&lt;R?6][[\Q-JV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!R!N?.\71UE'\=OOL36:F7A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#2%0*UC3DYAJ-"267H)B"^!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*Q!!!#JYH'0A:G"K9,D!!-3-1-T5Q01$S0Y!YD-)=%")#!U!]!I,)Q!!!!")!!!"'(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;3.!%3/[191HU!XBR7,W1#&lt;I3B5!!!!$!!"6EF%5Q!!!!!!!Q!!!;]!!!-=?*Q\Q-D!E'FM9=&lt;!R-$!$'1L-D1Q*/?HJ()R!0E-%-!#9V!!!K$G;;'*'RYYH!9%?PTS,7"_NYM+3X/.#A^4+&gt;``%B7/A"=AQ?9D()?\08+//^K!F8"E-71R"0Q0T'A_QA07D;T@2Y8&amp;]%"$J4*$K@$R2B.'C#W"5'.9$A?(BX7(K-BUF[B)!*5+&gt;'YU!&lt;KK=[)&amp;E/SO!_KULG,BHX+Y.,4&lt;$MCW!D'^?NUY/BN"SHK&gt;A!SQSD)/I'Q2"`_51[7'X2#Z!*&lt;/C3"'.^CMXC+7TIVAJ2YA1\W!BBZYT&gt;2R)SY__H$(B&gt;=`UJ$^#X1)R]'(,,U4Q1+&gt;),)TB&amp;(CO!ODDBC1X=P$')A)"T4`BA&amp;^QJ(&amp;'!;4\W9\\K!"9B^X%)&amp;1'2#K!E)6A+A&gt;)#,O-)B=_`L?,F#]M#(&amp;C1-5.Y!Y4!CMR]$)Q!BG-D'!40XT``^`'[!)%V2-%3I'9GMS1NA;3(I]I7)/30;!^)*-Y!8+;5$:QF"W!^2&gt;),&amp;1I&amp;A"F"X$#%F0)(9S)ZA":G=";1'I?#'1\1!6,Y/SQ:9R9.,/`C[OS'E3FNY"=#O+-!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)1'!!!!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!!!!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!!!!!"D)R,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"_!!"B`Y!!:``A!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!:``A!'(`A!"A@A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-H*!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-H1U.$1S1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!-H1U-H*S=H1U-E!!!!!!!!!!!!!!!!!!!!!``]!!-H1U-H*S=H*S=H*U.$*!!!!!!!!!!!!!!!!!!$``Q$1U-H*S=H*S=H*S=H*S&gt;$1!!!!!!!!!!!!!!!!!0``!.$1S=H*S=H*S=H*S=H*`^!!!!!!!!!!!!!!!!!!``]!U.$1U-H*S=H*S=H*````U!!!!!!!!!!!!!!!!!$``Q$1U.$1U.$*S=H*```````1!!!!!!!!!!!!!!!!!0``!.$1U.$1U.$1U0```````^!!!!!!!!!!!!!!!!!!``]!U.$1U.$1U.$`````````U!!!!!!!!!!!!!!!!!$``Q$1U.$1U.$1U0`````````1!!!!!!!!!!!!!!!!!0``!.$1U.$1U.$1`````````^!!!!!!!!!!!!!!!!!!``]!U.$1U.$1U.$`````````U!!!!!!!!!!!!!!!!!$``Q$1U.$1U.$1U0`````````1!!!!!!!!!!!!!!!!!0``!.$1U.$1U.$1````````U.!!!!!!!!!!!!!!!!!!``]!!.$1U.$1U.$`````U.$1!!!!!!!!!!!!!!!!!!$``Q!!!!$1U.$1U0``U.$1!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!U.$1U.$*!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!.$*!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!FO!!!=MHC=V6F&lt;&lt;"48'@ZHP4&lt;D#`%9\)#ZV'@.W%!4']?ZE&amp;#("$/'UFA%-"!(GI&lt;VT"B0P&gt;ZR:W=".SU%&gt;?N#+H*$N1IN;IMM(PL12C*2(MJ$7LFJIXVI]B+V)?IG./J4B9AK#C+MJ`]ZM\-TM\0WGMM,9`FIP0P@&lt;_=\RQ$,@C=M$EX$Y3RQQF6][=V#F:,G!+&lt;;?-A^L?-A\/+_!K[_E=P#U`QOY7*IGFO7B2IFX=JX3-@B#F*&lt;HVGPQ5HY3PA=33O%2B27F96;*&lt;WI\FNC2B"`PUQ]8OZ)L97FQAFO/N1P.FXD4[2U6!CJ683N;_/GA:-CY8#K?6MULK:%_GFF'^`)2&amp;:G1:$3]QURMR)FIOI`-:(=8DD,R2S2A#*8Q@HTZVWG/JOJF:HR//5ZCW,0=XNHY6EAJ:=HR-S$D+?+];#?]YY?K7H[*,7&gt;-B7S,J43!L)CXS((Z&lt;//,KEJ_T4DOX4J%P,BGO-&lt;SE+^G/HG'`H0F5`+ZW^0P1M==&amp;-P]N&lt;@L&gt;`#P\C^&gt;6NJ&amp;BDN!ER%STJ/[-0XPCR]0:5/\9/QI_M0]!J,1^B*1R?GA&gt;P%UF!J(2@!T=-L*@)AB;?;FW_-*2/G;B"^E-CR;#*"2AXN1.25C2)VI]%-03GF+^&gt;3\[ES6BSQ%-,Q,GTT2FO(=_@/91"Q&gt;6H8)_MC-:0HKW8?\-R(8(%D4L7[E8M+)S&gt;&gt;X\G@2K^F8=CJW4*7MQ_Q^2'W(H&lt;LNR0LNUYI..&amp;8PY`?`@J^$-PK=%(^1C^-QAOTV/*;G]F4PZ0)^1\UTM,T/0)=]&gt;8P*/JZR^%T7`U_%;T@35&gt;8PHYH*C:]@*C&amp;&gt;@H[$8/=8&lt;_J$[W&lt;VEV;R2?N,_%DE&amp;E6FT'/8:A/+5V9/?Z'(4^$(44]]ZTQHSB;NRT'PX0W_*-1W,6&lt;W8.)-XM/K(%TG)F8J44`E*DB5(AONQOA$$JBB?0I&amp;Y]'I`K;T22VG:&lt;"#FA('W@+2(578L=&lt;QF@64U'P.`:V4?BX3'D-:?9`F.F_NQ3_M&lt;,*.?!.+&gt;XY$8^XV5-Z7L$:-&gt;OKGSGP&lt;ULJR5_)G5&lt;8_&amp;LLX^#/CH0'8S\+C:E^C:FN?2Z;^I"U@&lt;ZM&gt;VE:\4)[A:\.QA274*@8HI&gt;BA\_6@EZ&lt;[2G7SY:=,KX`)7%Z,*F$,^%U&amp;G3Q*AOH-";&gt;9G9X%VH,SK-+M^%!H?D&amp;VZZ"/82FM1X4?*;2K3;\H+OB.E59393O1H-O].`FG_X1&amp;Z)K&amp;C8&amp;N44JH5P.ZRN^0)U_,B!T$5ZQ7=2A,4JYY=)&amp;&gt;"$89A\3'""'%K&amp;L8LY7.-5GJ?U=I7NJUDO8[H8Q&amp;_DAQW,G?5]3K9^.U"6IE!)@;2A))YH1.;^##FJ4F*1W[^QI&lt;VWIV].@WB\W?TSE4T%0/&lt;]'3F,-G#'@#OT0-Z\_X&amp;&amp;J^W=9_X0]/T12@&amp;_/%C@O)UI[:)`=2;BA&gt;_()X4LDS'UN-8)L=C/8D_OG.KCJ2H$C0HOLQR.ZNJ7=UBO$%X@\X:SY/_ZAYP&lt;&gt;^M4&gt;[:WY,^I:,8=G,G+_ZZ4UPIYORZC@QK`]E']0(&lt;&gt;&lt;@8H%`:=_`80-YU,6-(3$;('S+KY4^M@K9%LX9H!+Q&amp;Y9@R)QY1&gt;\27,T&lt;74VADX[()44J=(?#`H1U,!)?`$40W;BPWYR&lt;;#J2IP4O\L8/^:XL?F?4_2IH%2F72UVC@0ZI'[-2%V.DZ/$GK%K:.$12]DO,24=KA=U0:G)D3&amp;&lt;,+9K\7281C8GE*&lt;QM:E[562:5V3C$:*I@)Q-*O-S`39;U]QREBD3ET'&amp;$+BE9'Q514/KQ&amp;#;1SJ2+2SB9*K:EL!V[`C.1@7X6V8NU090G7VS4*/('50!'TVO'HK-[,9]Z%&gt;ZIYAW9WC(1B*K4*6.SN6T;$172;U^F*ORIB$0Z]^&amp;D&lt;A7X]__96:1=7CY9=J*EYSI]32"@]G)&lt;KA_V[-$/H\0@+'3WSM8]XN;VF8Y5@=Q7UWWPOSC\HU_V/X5CA]K$(B1N`_Y=POQ7SY'OU`#+%T/-HO5!/Q?2;[D=()7(N7&amp;X9\NI[DIK+PI;M\W+G:\F=M[')4&gt;/LR:!,O,D)L^PH\QA__XL3]I_,ZC89:4])%(@'`(L+!_=$+R&amp;A19A^_Q4*1\G@A2T542A_/+%F-EH*MC&amp;1E^;=C&amp;#=%2H=,OR`.#L3W:JZ)*&amp;M/$'"9&gt;`P(*J_BE=PT8\L:01X$NL_[5PP98T`P\HP=`?[9XOP"D'S.7_[:X'.&lt;$C9,J@?0'$&gt;3*KV.-^?'530`WFN&amp;YQ=Q3U+NO?+0UT0J*0E=N,Y7]9_OI-\9O9W0;Q7,^K+A*W&gt;!'V!4L-^X1^G0$YN$)&gt;RXNZ9.W!^_\-W.?[XB:,ED&lt;=&amp;AA.B&amp;#.ITPB)&gt;SV:D(*A?,6C-C;7C:UX%QV3TL3G%J@J;&amp;1UI[4'OESF=D$1B.BEP5#"-=$DFV)JENCAP\ROT+#T'J(?$AE+61AZ,??ONNF)3LCU.=W&amp;?$*)322/C;BXVS%)0;J+&gt;/H5&amp;380WE8B$[@&gt;O;-G9.Y;AV3Z&amp;`Z?V&lt;-T"X;Q:]VG$XPW2&lt;E_P_^_S)V^+T7\\\DRU\RKQJ&gt;TL\?I@&lt;Z&gt;@8?.\&lt;0?^NHEHQE2`(`3$1O^8IPF\1O[CWM(&gt;`7"2P**X'`23\AR97;QEN5&lt;2$#37Y&gt;^O5&lt;RU0D:/8-3LDE3/7:&lt;5W/_("M`]QX5:I1'EHLI%/0R#.U[&lt;&gt;\$PXZ\;1S&amp;S;6K2&lt;C"EVEYG#PJW@"6V*6T4'R=T^(N(XQ4R9$I)0@"&lt;(O'&amp;2&lt;!:(;+I&gt;X*2DNYQ7H,I&amp;K!!2FHCP&lt;9O&gt;3/OB(OO@EE4I[N4`@\]-NMJ-J&amp;@G4HKL5LU(RO]6L?G9C[&amp;8UOW)"&gt;[J[ZU\&gt;P716@WL&lt;&lt;TLF,AM*QW+H`&amp;^UY&lt;?0K31BV2Z?#2K$+_G'&amp;G,+ZJ-,YOD_6Z!5H-I;B,H7*%8=O]W3+6^VM&lt;Q9ZCX?KK0P`B_EL=_NG\3X`QZ(0?["\"YI&gt;MZFCX+8:@F^\K.2=`BN-/7F&lt;SS6ZI.&gt;4#YT5GYT657&lt;(-,57!T0$H\.I?V&gt;-T&gt;Z&amp;*G3XP(I.MK08D7@MS`T&gt;X(,E&gt;K!H&gt;524?7Y'X3D.N=]$9JM-VN1GPSWZRNT2,E&lt;\V^;W&lt;=ZI,7",;ZT4[1_ZY&lt;]99!S,VLW^QX!`^$K5&lt;X.Z3'K&amp;O]&gt;UD6^IV$&amp;1\_6A+N%8PE"UM&lt;=A`@*UL7&lt;!2#$WIZEI5';?/#PQF&lt;U/-;@AP@)ZT"9S'?%/`HT`"8JT\/`R^RKD@0G@I10O$_+:ZOYB@`(\M,4'M!!!!!!!1!!!"T!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'ASP8\`G_(LE'FT&amp;%2]Y5W770)=%!!U?'-1!!!!!!!1!!!!(!!!M#Q!!!!I!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!T#%!A!!!!!!"!!A!-0````]!!1!!!!!!M!!!!!E!#5!)!!.S:79!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!1!#!!-4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51(!!%1!"!!1)&lt;G^U;7:J:8)!!!J!)12&amp;?'FU!!!51(!!'1!"!!9*28BJ&gt;%6W:7ZU!#:!5!!$!!!!"1!('5.M98.T682J&lt;'FU;76T/E.M98.T1HF3:79!!1!)!!!!!!!!!""V=W6S,E&amp;W:8*O96^*9W^O!!!"8#%!A!!!!!!.!""!-0````]'3'6B:'6S!!!,1!=!"5.P&lt;'^S!"&amp;!"Q!+6'6Y&gt;#"$&lt;WRP=A!!'%"1!!-!!!!"!!)+3'6B:'6S37ZG&lt;Q!!/U!7!!9&amp;27VQ&gt;(E+1W^O&gt;(*V9X2P=AJ%:8.U=H6D&gt;'^S"E&gt;M&lt;W*B&lt;!68=GFU:123:7&amp;E!!6(&lt;(FQ;!!11$$`````"ERJ&lt;G5A-1!!%%!Q`````Q:-;7ZF)$)!!""!-0````]'4'FO:3!T!!!11$$`````"ERJ&lt;G5A.!!!%%!B#F.U:8*F&lt;X2Z='5!!"B!)2*$&lt;'&amp;T=V"S;8:B&gt;'6.:7VC:8)!!#&amp;!&amp;A!$"'RF:H1'9W6O&gt;'6S"8*J:WBU!!&gt;+&gt;8.U;7:Z!#*!5!!*!!-!"!!&amp;!!9!"Q!)!!E!#A!,#%FD&lt;WZ*&lt;G:P!!!"!!Q!!!!!!!"`@Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!G;S%!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!G34)R-$!Y-$!Q$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!#98!71":&amp;"53$!!!!!%!!!!!!!!$"Y!(1!!$"A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!@X]!@X````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!@X]!)#!!1%!!+CI!)#!!@X````````````````````````````````````````````````````````````````````````````````````````````````]!@X]!)#!!1%!!8V]!8V]!8V]!8V]!+CI!)#!!@X````````````````````````````````````````````````````````````````````````````````]!@X]!)#!!1%!!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!+CI!)#!!@X````````````````````````````````````````````````````````````````````]!+CI!1%!!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!+CI!)#$```````````````````````````````````````````````````````````````]!1%!!1%!!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!#QM!+CL```````````````````````````````````````````````````````````````]!1%!!+CI!+CI!1%!!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!#QM!#QM!#QM!1%$```````````````````````````````````````````````````````````````]!1%!!+CI!+CI!+CI!+CI!1%!!8V]!8V]!8V]!8V]!#QM!#QM!#QM!#QM!#QM!1%$```````````````````````````````````````````````````````````````]!1%!!+CI!+CI!+CI!+CI!+CI!+CI!1%!!)#!!#QM!#QM!#QM!#QM!#QM!#QM!1%$```````````````````````````````````````````````````````````````]!1%!!+CI!+CI!+CI!+CI!+CI!+CI!+CI!#QM!#QM!#QM!#QM!#QM!#QM!#QM!1%$```````````````````````````````````````````````````````````````]!1%!!+CI!+CI!+CI!+CI!+CI!+CI!+CI!#QM!#QM!#QM!#QM!#QM!#QM!#QM!1%$```````````````````````````````````````````````````````````````]!1%!!+CI!+CI!+CI!+CI!+CI!+CI!+CI!#QM!#QM!#QM!#QM!#QM!#QM!#QM!1%$```````````````````````````````````````````````````````````````]!1%!!+CI!+CI!+CI!+CI!+CI!+CI!+CI!#QM!#QM!#QM!#QM!#QM!#QM!#QM!1%$```````````````````````````````````````````````````````````````]!1%!!+CI!+CI!+CI!+CI!+CI!+CI!+CI!#QM!#QM!#QM!#QM!#QM!#QM!#QM!1%$```````````````````````````````````````````````````````````````]!+CI!+CI!+CI!+CI!+CI!+CI!+CI!+CI!#QM!#QM!#QM!#QM!#QM!#QM!+CI!+CL```````````````````````````````````````````````````````````````````]!3EI!1%!!+CI!+CI!+CI!+CI!+CI!#QM!#QM!#QM!#QM!+CI!)#!!3EL```````````````````````````````````````````````````````````````````````````````]!3EI!+CI!+CI!+CI!+CI!#QM!#QM!+CI!+CI!3EL```````````````````````````````````````````````````````````````````````````````````````````````]!3EI!+CI!+CI!+CI!+CI!8V````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!3EI!8V````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!@A!!!@_!!!@`Y!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!@`Y!!"`Y!!!(Y!!!!9!!!!!!!!!!!!!2$&gt;7*F:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SX!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!&amp;2H*B&lt;76E!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$?3O\M!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.Z+\OQ!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!T#%!A!!!!!!"!!A!-0````]!!1!!!!!!M!!!!!E!#5!)!!.S:79!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!1!#!!-4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51(!!%1!"!!1)&lt;G^U;7:J:8)!!!J!)12&amp;?'FU!!!51(!!'1!"!!9*28BJ&gt;%6W:7ZU!#:!5!!$!!!!"1!('5.M98.T682J&lt;'FU;76T/E.M98.T1HF3:79!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!-AB!)!!!!!!#1!*1!A!!X*F:A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!"!!)!!R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!=!!2!!%!"!BO&lt;X2J:GFF=A!!#E!B"%6Y;81!!"2!=!!:!!%!"AF&amp;?'FU28:F&lt;H1!*E"1!!-!!!!&amp;!!=:1WRB=X.6&gt;'FM;82J:8-[1WRB=X.#?6*F:A!"!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5B!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!"!!+!!U!!!!%!!!!H1!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&gt;1!!!F.YH*63SU\$-"#=VHV43F]5#B2=4M#B1O)()KJSY&amp;1B=3=E$L)5'J3Y&amp;&gt;TY5LY!)@A#',N&amp;)((#+^G?X=XO\$A!$F(V+B#JCF$XBK8-_';?!7O?1#&amp;)1A5UP&gt;.0LF+7T./!7(J4#/31B_CI.%V3K7@S;*:)"Y\2^2\19LR1G36'2VKF1-U&lt;&amp;C;0WM"&amp;_YS7KB:0&amp;GJG=)_0F]OX6Q#C/Y\^,,MW/N:'KWQ5,W*^WX&lt;/][=L&amp;&gt;%27.$YZ1J-D*%D"222(ITD?7:5+J.)OFTZE/K&amp;&lt;Z1-@?-TIUA_#)(=/[I%9A6RBD7+59;)YDN5P'?28*GF1S52:&lt;!&gt;VN(!BJC(%4_M!!5-?4B^5)&gt;.;,.)BQ78'H4&gt;T=\&lt;8B6I92-^92Z$2K&lt;5M)ENH0S$@.[GF?S7!VP@Q*+Y9#G*(?RS)'N\*0&amp;NV:8^^@R%"M[7+O3QTVPA[P)2?@&lt;9J]&lt;RNDH)!@PQ&amp;\"5/8K@6C;&lt;)P-%K:(3&amp;XA=:^U!!!!!!!"@!!%!!A!$!!1!!!")!!U%!!!!!!U!U!#Z!!!!4Q!."!!!!!!.!.!!O1!!!&amp;9!$11!!!!!$1$1!,E!!!"&gt;A!#%!)!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4!!5F.31QU+!!.-6E.$4%*76Q!!10A!!!2X!!!!)!!!1.A!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CR(1U2*!!!!!!!!!E"W:8*T!!!!"!!!!F241V.3!!!!!!!!!LB(1V"3!!!!!!!!!MR*1U^/!!!!!!!!!O"J9WQY!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!W!!!!!!!!!!"0````]!!!!!!!!$?!!!!!!!!!!(`````Q!!!!!!!!/-!!!!!!!!!!D`````!!!!!!!!!ZQ!!!!!!!!!#@````]!!!!!!!!$M!!!!!!!!!!+`````Q!!!!!!!!0!!!!!!!!!!!$`````!!!!!!!!!^1!!!!!!!!!!0````]!!!!!!!!$\!!!!!!!!!!!`````Q!!!!!!!!1!!!!!!!!!!!$`````!!!!!!!!")1!!!!!!!!!!0````]!!!!!!!!)C!!!!!!!!!!!`````Q!!!!!!!!C9!!!!!!!!!!$`````!!!!!!!!#+!!!!!!!!!!!0````]!!!!!!!!3&amp;!!!!!!!!!!!`````Q!!!!!!!")=!!!!!!!!!!$`````!!!!!!!!%C1!!!!!!!!!!0````]!!!!!!!!3.!!!!!!!!!!!`````Q!!!!!!!")]!!!!!!!!!!$`````!!!!!!!!%K1!!!!!!!!!!0````]!!!!!!!!3L!!!!!!!!!!!`````Q!!!!!!!$[]!!!!!!!!!!$`````!!!!!!!!0M1!!!!!!!!!!0````]!!!!!!!!_T!!!!!!!!!!!`````Q!!!!!!!$\Y!!!!!!!!!)$`````!!!!!!!!1(1!!!!!$E.M98.T1HF3:79O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B2$&lt;'&amp;T=V6U;7RJ&gt;'FF=SZM&gt;GRJ9B*$&lt;'&amp;T=U*Z5G6G,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!M1&amp;!!!#6$&lt;'&amp;T=V6U;7RJ&gt;'FF=TJ$&lt;'&amp;T=S!S,GRW9WRB=X.@-D=V/4-S!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!#R!5!!!*5.M98.T682J&lt;'FU;76T/E.M98.T)$)O&lt;(:D&lt;'&amp;T=V]S.T5Z-T)!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!#!!F!#!!$=G6G!'-!]&gt;YVJ(%!!!!$&amp;%.M98.T682J&lt;'FU;76T,GRW&lt;'FC$U.M98.T)$)O&lt;(:D&lt;'&amp;T=QN$&lt;'&amp;T=S!S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!#!!F!#!!$=G6G!'-!]&gt;YVJ(%!!!!$&amp;%.M98.T682J&lt;'FU;76T,GRW&lt;'FC$U.M98.T)$)O&lt;(:D&lt;'&amp;T=QN$&lt;'&amp;T=S!S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!!F!#!!$=G6G!'-!]&gt;YVJ(%!!!!$&amp;%.M98.T682J&lt;'FU;76T,GRW&lt;'FC$U.M98.T)$)O&lt;(:D&lt;'&amp;T=QN$&lt;'&amp;T=S!S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!(!!F!#!!$=G6G!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!%!!A!$%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%"Q!"%!!1!%#'ZP&gt;'FG;76S!!"L!0(?1&lt;7R!!!!!R2$&lt;'&amp;T=V6U;7RJ&gt;'FF=SZM&gt;GRJ9B*$&lt;'&amp;T=U*Z5G6G,GRW9WRB=X-/1WRB=X.#?6*F:CZD&gt;'Q!,%"1!!)!!!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!E!#5!)!!.S:79!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!1!#!!-4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51(!!%1!"!!1)&lt;G^U;7:J:8)!!!J!)12&amp;?'FU!!!51(!!'1!"!!9*28BJ&gt;%6W:7ZU!'U!]&gt;Z+\OQ!!!!$&amp;%.M98.T682J&lt;'FU;76T,GRW&lt;'FC%E.M98.T1HF3:79O&lt;(:D&lt;'&amp;T=QZ$&lt;'&amp;T=U*Z5G6G,G.U&lt;!!O1&amp;!!!Q!!!!5!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!$!!!!-U.M98.T682J&lt;'FU;76T,GRW&lt;'FC/E.M98.T)$)O&lt;(:D&lt;'&amp;T=V]S.T5Z-T)O&lt;(:D&lt;'&amp;T=Q!!!#2$&lt;'&amp;T=V6U;7RJ&gt;'FF=SZM&gt;GRJ9DJ$&lt;'&amp;T=S!S,GRW9WRB=X-!!!!H1WRB=X.6&gt;'FM;82J:8-O&lt;(:M;7)[1HF3:7:$&lt;'&amp;T=SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 9 88 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 2 133 0 0 0 0 0 0 0 0 0 0 2 102 0 40 0 0 2 96 0 0 2 40 0 0 0 4 0 8 0 27 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 1 255 0 0 1 255 114 156 239 255 74 146 137 255 113 28 205 255 73 18 137 255 113 18 233 255 0 0 1 255 0 0 0 11 72 101 97 100 101 114 46 84 101 120 116 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 2 208 0 0 0 0 0 0 0 0 0 0 2 176 0 40 0 0 2 170 0 0 2 118 0 1 0 1 0 8 0 31 0 24 0 0 0 0 0 255 255 255 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 12 72 101 97 100 101 114 46 67 111 108 111 114 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 87 0 0 0 0 0 0 0 0 0 0 3 62 0 40 0 0 3 56 0 0 3 0 0 0 0 0 0 8 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 5 70 114 97 109 101 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="ClassByRef.ctl" Type="Class Private Data" URL="ClassByRef.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ExitEvent" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ExitEvent</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ExitEvent</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetExitEvent.vi" Type="VI" URL="../GetExitEvent.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)12&amp;?'FU!!!51(!!'1!"!!5*28BJ&gt;%6W:7ZU!%*!=!!?!!!J&amp;%.M98.T682J&lt;'FU;76T,GRW&lt;'FC%E.M98.T1HF3:79O&lt;(:D&lt;'&amp;T=Q!/1WRB=X.#?6*F:C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#E51WRB=X.6&gt;'FM;82J:8-O&lt;(:M;7)31WRB=X.#?6*F:CZM&gt;G.M98.T!!V$&lt;'&amp;T=U*Z5G6G)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">41943056</Property>
			</Item>
			<Item Name="SetExitEvent.vi" Type="VI" URL="../SetExitEvent.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J&amp;%.M98.T682J&lt;'FU;76T,GRW&lt;'FC%E.M98.T1HF3:79O&lt;(:D&lt;'&amp;T=Q!/1WRB=X.#?6*F:C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"%6Y;81!!"2!=!!:!!%!"QF&amp;?'FU28:F&lt;H1!1%"Q!"Y!!#E51WRB=X.6&gt;'FM;82J:8-O&lt;(:M;7)31WRB=X.#?6*F:CZM&gt;G.M98.T!!V$&lt;'&amp;T=U*Z5G6G)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820560</Property>
			</Item>
		</Item>
		<Item Name="notifier" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">notifier</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">notifier</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetNotifier.vi" Type="VI" URL="../GetNotifier.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%"Q!"%!!1!&amp;#'ZP&gt;'FG;76S!!"#1(!!(A!!+22$&lt;'&amp;T=V6U;7RJ&gt;'FF=SZM&gt;GRJ9B*$&lt;'&amp;T=U*Z5G6G,GRW9WRB=X-!$E.M98.T1HF3:79A&lt;X6U!!"!1(!!(A!!+22$&lt;'&amp;T=V6U;7RJ&gt;'FF=SZM&gt;GRJ9B*$&lt;'&amp;T=U*Z5G6G,GRW9WRB=X-!$5.M98.T1HF3:79A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!5!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">41943056</Property>
			</Item>
			<Item Name="SetNotifier.vi" Type="VI" URL="../SetNotifier.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J&amp;%.M98.T682J&lt;'FU;76T,GRW&lt;'FC%E.M98.T1HF3:79O&lt;(:D&lt;'&amp;T=Q!/1WRB=X.#?6*F:C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%"Q!"%!!1!'#'ZP&gt;'FG;76S!!"!1(!!(A!!+22$&lt;'&amp;T=V6U;7RJ&gt;'FF=SZM&gt;GRJ9B*$&lt;'&amp;T=U*Z5G6G,GRW9WRB=X-!$5.M98.T1HF3:79A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">41943056</Property>
			</Item>
		</Item>
		<Item Name="ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">reference</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetRef.vi" Type="VI" URL="../GetRef.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!#!!$=G6G!%*!=!!?!!!J&amp;%.M98.T682J&lt;'FU;76T,GRW&lt;'FC%E.M98.T1HF3:79O&lt;(:D&lt;'&amp;T=Q!/1HF3:7:$&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#E51WRB=X.6&gt;'FM;82J:8-O&lt;(:M;7)31WRB=X.#?6*F:CZM&gt;G.M98.T!!V#?6*F:E.M98.T)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268972032</Property>
			</Item>
			<Item Name="SetRef.vi" Type="VI" URL="../SetRef.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J&amp;%.M98.T682J&lt;'FU;76T,GRW&lt;'FC%E.M98.T1HF3:79O&lt;(:D&lt;'&amp;T=Q!/1HF3:7:$&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#5!)!!.S:79!1%"Q!"Y!!#E51WRB=X.6&gt;'FM;82J:8-O&lt;(:M;7)31WRB=X.#?6*F:CZM&gt;G.M98.T!!V#?6*F:E.M98.T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
			</Item>
		</Item>
		<Item Name="CreateNotifier.vi" Type="VI" URL="../CreateNotifier.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J&amp;%.M98.T682J&lt;'FU;76T,GRW&lt;'FC%E.M98.T1HF3:79O&lt;(:D&lt;'&amp;T=Q!/1HF3:7:$&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#E51WRB=X.6&gt;'FM;82J:8-O&lt;(:M;7)31WRB=X.#?6*F:CZM&gt;G.M98.T!!V#?6*F:E.M98.T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115684880</Property>
		</Item>
		<Item Name="Delete.vi" Type="VI" URL="../Delete.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!J&amp;%.M98.T682J&lt;'FU;76T,GRW&lt;'FC%E.M98.T1HF3:79O&lt;(:D&lt;'&amp;T=Q!+:'&amp;U93"W97RV:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!+22$&lt;'&amp;T=V6U;7RJ&gt;'FF=SZM&gt;GRJ9B*$&lt;'&amp;T=U*Z5G6G,GRW9WRB=X-!$5*Z5G6G1WRB=X-A;7Y!6!$Q!!Q!!Q!%!!5!"!!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">41943056</Property>
		</Item>
		<Item Name="GetDVR.vim" Type="VI" URL="../GetDVR.vim">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J&amp;%.M98.T682J&lt;'FU;76T,GRW&lt;'FC%E.M98.T1HF3:79O&lt;(:D&lt;'&amp;T=Q!.1HF3:7:$&lt;'&amp;T=S"J&lt;A!01(!!)!!"!!5!!U275A"#1(!!(A!!+22$&lt;'&amp;T=V6U;7RJ&gt;'FF=SZM&gt;GRJ9B*$&lt;'&amp;T=U*Z5G6G,GRW9WRB=X-!$E*Z5G6G1WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!&amp;!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">41943058</Property>
		</Item>
		<Item Name="New.vi" Type="VI" URL="../New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J&amp;%.M98.T682J&lt;'FU;76T,GRW&lt;'FC%E.M98.T1HF3:79O&lt;(:D&lt;'&amp;T=Q!/1HF3:7:$&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#E51WRB=X.6&gt;'FM;82J:8-O&lt;(:M;7)31WRB=X.#?6*F:CZM&gt;G.M98.T!!V#?6*F:E.M98.T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">20971648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269234192</Property>
		</Item>
		<Item Name="SendExitEvent.vi" Type="VI" URL="../SendExitEvent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J&amp;%.M98.T682J&lt;'FU;76T,GRW&lt;'FC%E.M98.T1HF3:79O&lt;(:D&lt;'&amp;T=Q!/1HF3:7:$&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#E51WRB=X.6&gt;'FM;82J:8-O&lt;(:M;7)31WRB=X.#?6*F:CZM&gt;G.M98.T!!V#?6*F:E.M98.T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082138640</Property>
		</Item>
		<Item Name="SendNotification.vi" Type="VI" URL="../SendNotification.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J&amp;%.M98.T682J&lt;'FU;76T,GRW&lt;'FC%E.M98.T1HF3:79O&lt;(:D&lt;'&amp;T=Q!/1HF3:7:$&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#E51WRB=X.6&gt;'FM;82J:8-O&lt;(:M;7)31WRB=X.#?6*F:CZM&gt;G.M98.T!!V#?6*F:E.M98.T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="StartThread.vim" Type="VI" URL="../StartThread.vim">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!=!!)!!!!!A!!$6:*)&amp;*F:GZV&lt;3"P&gt;81!1E"Q!"Y!!#E51WRB=X.6&gt;'FM;82J:8-O&lt;(:M;7)31WRB=X.#?6*F:CZM&gt;G.M98.T!!Z#?6*F:E.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!1%"Q!"Y!!#E51WRB=X.6&gt;'FM;82J:8-O&lt;(:M;7)31WRB=X.#?6*F:CZM&gt;G.M98.T!!V#?6*F:E.M98.T)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!A!!?!!!$1A!!!!!!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">41943040</Property>
		</Item>
		<Item Name="StopThread.vim" Type="VI" URL="../StopThread.vim">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J&amp;%.M98.T682J&lt;'FU;76T,GRW&lt;'FC%E.M98.T1HF3:79O&lt;(:D&lt;'&amp;T=Q!/1HF3:7:$&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#E51WRB=X.6&gt;'FM;82J:8-O&lt;(:M;7)31WRB=X.#?6*F:CZM&gt;G.M98.T!!V#?6*F:E.M98.T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
		</Item>
		<Item Name="Thread.vit" Type="VI" URL="../Thread.vit">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#A!!!!!Q!%!!!!1%"Q!"Y!!#E51WRB=X.6&gt;'FM;82J:8-O&lt;(:M;7)31WRB=X.#?6*F:CZM&gt;G.M98.T!!V#?6*F:E.M98.T)'FO!&amp;1!]!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="WaitNotification.vi" Type="VI" URL="../WaitNotification.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J&amp;%.M98.T682J&lt;'FU;76T,GRW&lt;'FC%E.M98.T1HF3:79O&lt;(:D&lt;'&amp;T=Q!/1HF3:7:$&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#E51WRB=X.6&gt;'FM;82J:8-O&lt;(:M;7)31WRB=X.#?6*F:CZM&gt;G.M98.T!!V#?6*F:E.M98.T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115684880</Property>
		</Item>
	</Item>
</LVClass>
